<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e3920d7877a4defafdb78d55e06a6a2" Name="Diagram1">
        <EntityTypeShape EntityType="db_proyecto_3Model.Almacen" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_proyecto_3Model.Almacen_General" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_proyecto_3Model.Area_Operativa_Produccion" Width="3.75" PointX="9.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_proyecto_3Model.Area_Producto" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_proyecto_3Model.Producto" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_proyecto_3Model.Trabajador" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="db_proyecto_3Model.FK_Almacen_Almacen_General" ManuallyRouted="false" />
        <AssociationConnector Association="db_proyecto_3Model.FK_Producto_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="db_proyecto_3Model.FK_Trabajador_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="db_proyecto_3Model.FK_Area_Producto_Area_Operativa_Produccion" ManuallyRouted="false" />
        <AssociationConnector Association="db_proyecto_3Model.FK_Area_Producto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>